<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 30px;
        }
        p{
            margin: 0;
        }
        .flex{
            display: flex;
            justify-content: space-around;
        }
        h1{
            font-size: 100px;
            text-align: center;
        }
    </style>
</head>
<body>
<h1>HTML COLORS</h1>
<div class="flex">
    <div class="box">
        <p>Black</p>
        <p>#0000</p>
    </div>
    <div class="box">
        <p>Black</p>
        <p>#0000</p>
    </div>
    <div class="box">
        <p>Black</p>
        <p>#0000</p>
    </div>
    <div class="box">
        <p>Black</p>
        <p>#0000</p>
    </div>
</div>

</body>
</html>