<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        li::after{
            content: "!!!!";
            color:rebeccapurple;
        }
        li{
            list-style-type: none;
        }
        li::before{
            content: " ";
            width: 10px;
            height: 10px;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQukzZlBt4FsVzg6p4XEWabx4nXX35LRaCp1cWGIS2ZaQ&s);
            background-size: cover;
            display: inline-block;
            margin-right: 10px;
        }

    </style>
</head>
<body>
<ol>
    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi consequuntur delectus doloremque facere iure laboriosam laudantium libero maxime molestiae, nemo non obcaecati pariatur placeat rerum similique sit, soluta, ullam unde.</li>
    <li>Ad asperiores ex nulla unde.</li>
    <li>At excepturi explicabo iure laboriosam.</li>
    <li>Animi architecto blanditiis iure! Nesciunt.</li>
    <li>Aut iusto libero molestias tempora.</li>
    <li>Esse facere laborum optio provident.</li>
    <li>Atque eveniet fugit magnam obcaecati.</li>
    <li>Deleniti exercitationem hic minima vero.</li>
    <li>Maiores nostrum repellendus tenetur vitae!</li>
    <li>Cupiditate harum maxime quis quos.</li>
    <li>Est libero nam necessitatibus voluptatum.</li>
    <li>Dolorem iusto nisi possimus tempore!</li>
    <li>Ab adipisci beatae doloremque nemo.</li>
    <li>Dolore nesciunt praesentium tenetur vel.</li>
    <li>Alias aperiam harum impedit sunt.</li>
    <li>Consequuntur itaque sequi temporibus tenetur.</li>
    <li>Amet quam quasi quos veniam!</li>
    <li>Asperiores dignissimos ipsa mollitia nihil!</li>
    <li>Dignissimos dolorem laborum rerum vel?</li>
    <li>Dolorem error iusto nostrum numquam.</li>
</ol>

</body>
</html>